{
    propertyEditors: [      
		{
			id: "B2PE5TFE-92FC-82A5-9DFE-35AI84933C4X9",
			alias: "W3S.GCSCheckboxPlusInput",
			name: "W3S Checkbox plus input field",
			editor: {
				view: '~/app_plugins/W3S.CheckboxPlusInput/Views/CheckboxInput.html',
				hideLabel: true,
				valueType: "JSON"
			},
			prevalues: {
				fields: [
				{
					label: "Document type",
					description: "",
					key: "documenttype",
					view: "readonlyvalue",
				},
				{
					label: "Include",
					description: "",
					key: "boolinclude",
					view: "boolean",
				},{
					label: "Option name",
					description: "",
					key: "text",
					view: "textbox",
				}      
			]}
		}
	],
	javascript: [
		'~/app_plugins/W3S.CheckboxPlusInput/controllers/checkboxplusinput.controller.js'
	]
}